export const en = {
  // MAIN
  'Our hotel received greatest reviews and top marks in an overall world ranking.': 'Our hotel received greatest reviews and top marks in an overall world ranking.',
  'Our hotel is located on the oceanfront of the ocean': 'Our hotel is located on the oceanfront of the ocean',
  'Why you should choose our resort?': 'Why you should choose our resort?',
  'Check rooms': 'Check rooms',
  'person': 'person',
  'people': 'people',
  'Many attractions': 'Many attractions',
  'Massages and rehabilitation treatments': 'Massages and rehabilitation treatments',
  'Gym and playgrounds': 'Gym and playgrounds',
  'Water equipment rental': 'Water equipment rental',
  'Best bar in the area': 'Best bar in the area',
  'Restaurant with fantastic food': 'Restaurant with fantastic food',
  'Beautiful, wild surroundings': 'Beautiful, wild surroundings',
  'And many many more.': 'And many many more.',
  'See the attractions section to see all the attractions of our hotel': 'See the attractions section to see all the attractions of our hotel',
  'Fantastic service': 'Fantastic service',
  'Beautiful rooms decorated in a modern style': 'Beautiful rooms decorated in a modern style',
  'We have created a beautiful zoo with your kids in mind': 'We have created a beautiful zoo with your kids in mind',
  'Opinions about us': 'Opinions about us:',

  // NAVBAR
  'Login': 'Login',
  'Home': 'Home',
  'Rooms': 'Rooms',
  'Profile': 'Profile',
  'More than an oceanfront hotel': 'More than an oceanfront hotel',
  'The most beautiful place to rest on the entire coast': 'The most beautiful place to rest on the entire coast',
  'Decorated with 5 stars, it is recommended even by the most demanding critics.': 'Decorated with 5 stars, it is recommended even by the most demanding critics.',
  'Something': 'Something',
  'Language': 'Language',
  'English': 'English',
  'Polish': 'Polish',
  'Logout': 'Logout',

  // PROFILE,
  'Change picture': 'Change picture',
  'Change password': 'Change password',
  'User information': 'User information',
  'Name:': 'Name:',
  'Surname:': 'Surname:',
  'Date of birth:': 'Date of birth:',
  'Email:': 'Email:',
  'Phone:': 'Phone:',
  'Address:': 'Address:',
  'City:': 'City:',
  'Zip-code:': 'Zip-code:',
  'Country:': 'Country:',
  'Change data': 'Change data',
  'Reservations': 'Reservations',
  'Room number': 'Room number',
  'From': 'From',
  'To': 'To',
  'Price for night': 'Price for night',
  'Amount for reservation': 'Amount for reservation',
  'Status': 'Status',
  'New reservation': 'New reservation',
  'Available discounts and promotions': 'Available discounts and promotions',
  'Amount': 'Amount',
  'How long in days': 'How long in days',
  'Discount on': 'Discount on',
  'Realised': 'Realised',
  'Remove realised discounts': 'Remove realised discounts',
  'Opinions': 'Opinions',
  'Date': 'Date',
  'Opinion': 'Opinion',
  'Evaluation': 'Evaluation',
  'Add opinion': 'Add opinion',
  'Filters:': 'Filters:',
  'Find': 'Find',
  'Capacity': 'Capacity',
  'Price': 'Price',
  'Room equipments': 'Room equipments',
  'Description': 'Description',
  'For more information': 'For more information',
  'PAID': 'PAID',
  'UNPAID': 'UNPAID',
  'No content to show.': 'No content to show.',
  'No opinion added. Please add your evaluation so that we know how you felt with us.': 'No opinion added. Please add your evaluation so that we know how you felt with us.',

  // TECHNICAL BREAK
  'Sorry, at the moment it is impossible to use the application due to technical work, the application should be available soon.': 'Sorry, at the moment it is impossible to use the application due to technical work, the application should be available soon.',

  // CHANGE PASSWORD MODAL
  'Old password: ': 'Old password: ',
  'New password: ': 'New password: ',
  'Confirm password: ': 'Confirm password: ',

  //ADD OPINION MODAL
  'Add opinion: ': 'Add opinion: ',
  'Message: ': 'Message: ',
  'Evaluation: ': 'Evaluation: ',
  'Reservation number: ': 'Reservation number: ',
  'Select': 'Select',
  'Saved': 'Saved',
  'Your opinions have been saved correctly.': 'Your opinions have been saved correctly.',

  // CHANGE MODAL PASSWORD
  'Change password: ': 'Change password: ',

  // EQUIPMENTS
  'MINI_FRIDGE': 'Mini fridge',
  'MINI_BAR': 'Mini bar',
  'SECOND_BATHROOM': 'Second bathroom',
  'OCEAN_VIEW_ROOM': 'Ocean view',
  'XBOX_CONSOLE': 'Xbox console',
  'HOT_TUB': 'Hot tub',
  'WATER_BED': 'Water bed',
  'PROJECTOR': 'Projector',

  // ROOM
  'Room for max ': 'Room for max ',
  ' people': ' people',
  ' person': ' person',
  'Room suitable for pets': 'Room suitable for pets',
  'Room adapted for the disabled': 'Room adapted for the disabled',
  'In every room': 'In every room',
  'Internet': 'Internet',
  'Sweet treat': 'Sweet treat',
  'Bathroom with shower': 'Bathroom with shower',
  'Phone': 'Phone',
  'Cosmetics from Giorgio Armani': 'Cosmetics from Giorgio Armani',
  'Towels': 'Towels',
  'TV': 'TV',
  'Laptop': 'Laptop',
  'Iron and ironing board': 'Iron and ironing board',
  'Details of the room': 'Details of the room',
  'Very comfortable, beautifully arranged, spacious, with a beautiful view.': 'Very comfortable, beautifully arranged, spacious, with a beautiful view.',
  'The room will satisfy even the most demanding customers. So far, no customer has left dissatisfied.': 'The room will satisfy even the most demanding customers. So far, no customer has left dissatisfied.',
  'Our hotel boasts the highest ratings in world rankings. Common sacrifice of the hotel staff and management has brought the benefits of a 5-star award, as well as victories in last years competition for the most attractive hotels. The price-quality ratio of the services offered is incomparably higher than that of the competition.': 'Our hotel boasts the highest ratings in world rankings. Common sacrifice of the hotel staff and management has brought the benefits of a 5-star award, as well as victories in last years competition for the most attractive hotels. The price-quality ratio of the services offered is incomparably higher than that of the competition.',
  'ARRIVAL: ': 'ARRIVAL: ',
  'DEPARTURE: ': 'DEPARTURE: ',
  'to ': 'to ',
  'from ': 'from ',
  'Parking space included in the reservation price.': 'Parking space included in the reservation price.',
  'Room description': 'Room description',
  'Check available dates': 'Check available dates',
  'Black days are not available. Choose a date from among the days that are not colored.': 'Black days are not available. Choose a date from among the days that are not colored.',
  'Book it': 'Book it',
  'Reservation confirmation': 'Reservation confirmation',
  'Are you sure you want to make a reservation on the selected date: ': 'Are you sure you want to make a reservation on the selected date: ',
  'The cost of the reservation is: ': 'The cost of the reservation is: ',
  'Booking cost: ': 'Booking cost: ',
  'dollars': 'dollars',
  'Price for night: ': 'Price for night: ',

  // CONFIRMATION MODAL
  'No': 'No',
  'Yes': 'Yes',

  // CHAT
  'No admin available': 'No admin available',
  'We are sorry, unfortunately it is impossible to contact with the staff now. Please try again later.': 'We are sorry, unfortunately it is impossible to contact with the staff now. Please try again later.',


};
