export const pl = {
  // main
  'Our hotel received greatest reviews and top marks in an overall world ranking.': 'Nasz hotel otrzymał najlepsze recenzje i najwyższe oceny w ogólnym światowym rankingu',
  'Our hotel is located on the oceanfront of the ocean': 'Nasz hotel położony jest nad brzegiem oceanu',
  'Why you should choose our resort?': 'Dlaczego powinieneś wybrać nasz hotel?',
  'Check rooms': 'Sprawdź pokoje',
  'person': 'osoba',
  'people': 'osoby',
  'Many attractions': 'Mnóstwo atrakcji',
  'Massages and rehabilitation treatments': 'Dostępne masaże i zabiegi rehabilitacyjne',
  'Gym and playgrounds': 'Siłownia i boiska',
  'Water equipment rental': 'Wypożyczalnia sprzętu wodnego',
  'Best bar in the area': 'Najlepszy bar w okolicy',
  'Restaurant with fantastic food': 'Restauracja z pysznym jedzeniem',
  'Beautiful, wild surroundings': 'Piękne, dzikie otoczenie',
  'And many many more.': 'I wiele wiele innych.',
  'See the section to see all the attractions of our hotel': 'Odwiedź sekcję atrakcje, aby zobaczyć wszystkie atrakcje oferowane przez nasz hotel',
  'Fantastic service': 'Fantastyczna obsługa',
  'Beautiful rooms decorated in a modern style': 'Przepiękne pokoje zaprojektowane w nowoczesnym stylu',
  'We have created a beautiful zoo with your kids in mind': 'Niesamowite zoo stworzone specjalnie z myślą o Państwa dzieciach',
  'Opinions about us': 'Opinie o nas',

  // NAVBAR
  'Login': 'Zaloguj się',
  'Home': 'Strona główna',
  'Rooms': 'Pokoje',
  'Profile': 'Profil',
  'More than an oceanfront hotel': 'Więcej, niż hotel nad oceanem',
  'The most beautiful place to rest on the entire coast': 'Najpiękniejsze miejsce do wypoczynku na całym wybrzeżu',
  'Decorated with 5 stars, it is recommended even by the most demanding critics.': 'Udekorowany 5 gwiazdkami, rekomendowany nawet przez najbardziej wymagających krytyków',
  'Something': 'Something',
  'Language': 'Język',
  'English': 'Angielski',
  'Polish': 'Polski',
  'Logout': 'Wyloguj się',

  // PROFILE
  'Change picture': 'Zmień zdjęcie',
  'Change password': 'Zmień hasło',
  'User information': 'Dane konta',
  'Name:': 'Imię',
  'Surname:': 'Nazwisko:',
  'Date of birth:': 'Data urodzenia:',
  'Email:': 'Email:',
  'Phone:': 'Numer telefonu:',
  'Address:': 'Adres:',
  'City:': 'Miasto:',
  'Zip-code:': 'Kod pocztowy:',
  'Country:': 'Państwo:',
  'Change data': 'Zmień dane',
  'Reservations': 'Rezerwacje',
  'Room number': 'Numer pokoju',
  'From': 'Od',
  'To': 'Do',
  'Price for night': 'Cena za noc',
  'Amount for reservation': 'Koszt rezerwacji',
  'Status': 'Status',
  'New reservation': 'Nowa rezerwacja',
  'Available discounts and promotions': 'Dostępne zniżki i promocje',
  'Amount': 'Kwota',
  'How long in days': 'Dostępność w dniach',
  'Discount on': 'Dotyczy',
  'Realised': 'Zrealizowana',
  'Remove realised discounts': 'Usuń zrealizowane promocje',
  'Opinions': 'Opinie',
  'Date': 'Data',
  'Opinion': 'Opinia',
  'Evaluation': 'Ocena',
  'Add opinion': 'Dodaj opinię',
  'Filters:': 'Filtry',
  'Find': 'Szukaj',
  'Capacity': 'Ilu osobowy',
  "Price": 'Cena',
  'Room equipments': 'Wyposażenie pokoju',
  'Description': 'Opis',
  'For more information': 'Więcej informacji',
  'PAID': 'OPŁACONE',
  'UNPAID': 'NIE OPŁACONE',
  'No content to show.': 'Nie ma żadnych danych do wyświetlenia.',
  'No opinion added. Please add your evaluation so that we know how you felt with us.': 'Nie dodano opinii. Prosimy dodaj swoją ocenę, żebyśmy wiedzieli jak się u nas czułeś',

  // TECHNICAL BREAK
  'Sorry, at the moment it is impossible to use the application due to technical work, the application should be available soon.': 'Przepraszamy, w chwili obecnej korzystanie z aplikacji z powodu prac technicznych jest niemożliwe, aplikacja wkrótce powinna być dostępna.',

  // CHANGE PASSWORD MODAL
  'Old password: ': 'Stare hasło: ',
  'New password: ': 'Nowe hasło: ',
  'Confirm password: ': 'Potwierdź hasło: ',

  //ADD OPINION MODAL
  'Add opinion: ': 'Dodaj opinię: ',
  'Message: ': 'Message: ',
  'Evaluation: ': 'Evaluation: ',
  'Reservation number: ': 'Numer rezerwacji: ',
  'Select': 'Wybierz',
  'Saved': 'Zapisano',
  'Your opinions have been saved correctly.': 'Twoje opinie zostały poprawnie zapisane.',

  // CHANGE MODAL PASSWORD
  'Change password: ': 'Zmień hasło: ',

  // EQUIPMENTS
  'MINI_FRIDGE': 'Mini lodówka',
  'MINI_BAR':  'Mini bar',
  'SECOND_BATHROOM': 'Druga łazienka',
  'OCEAN_VIEW_ROOM': 'Widok na ocean',
  'XBOX_CONSOLE': 'Konsola xbox',
  'HOT_TUB': 'Jacuzzi',
  'WATER_BED': 'Łóżko wodne',
  'PROJECTOR': 'Projektor',

  // ROOM
  'Room for max ': 'Pokój dla maks ',
  ' people': ' osób',
  ' person': ' osoby',
  'Room suitable for pets': 'Pokój przystosowany dla zwierząt',
  'Room adapted for the disabled': 'Pokój przystosowany dla niepełnosprawnych',
  'In every room': 'W każdym pokoju',
  'Internet': 'Internet',
  'Sweet treat': 'Słodki poczęstunek',
  'Bathroom with shower': 'Łazienka z prysznicem',
  'Phone': 'Telefon',
  'Cosmetics from Giorgio Armani': 'Kosmetyki od Giorgio Armiani',
  'Towels': 'Ręczniki',
  'TV': 'Telewizor',
  'Laptop': 'Laptop',
  'Iron and ironing board': 'Żelazko i deska do prasowania',
  'Details of the room': 'Szczegóły pokoju',
  'Very comfortable, beautifully arranged, spacious, with a beautiful view.': 'Bardzo komfortowy, pięknie zaaranżowany, przestrzenny, z pięknym widokiem.',
  'The room will satisfy even the most demanding customers. So far, no customer has left dissatisfied.': 'Pokój zadowoli nawet najbardziej wymagających klientów. Jak do tej pory żaden klient nie wyszedł niezadowolony.',
  'Our hotel boasts the highest ratings in world rankings. Common sacrifice of the hotel staff and management has brought the benefits of a 5-star award, as well as victories in last years competition for the most attractive hotels. The price-quality ratio of the services offered is incomparably higher than that of the competition.':
  'Nasz hotel może się poszczycić najwyższymi ocenami w światowych rankingach. Wspólne poświęcenie kadry i zarządu hotelu przyniosło korzyści w postaci odznaczenia 5 gwiazdek, a także zwycięstwa w zeszłorocznym konkursie dla najatrakcyjniejszych hoteli. Stosunek ceny do jakości oferowanych usług jest nieporównywalnie wyższy w porównaniu do konkurencji.',
  'ARRIVAL: ': 'PRZYJAZD: ',
  'DEPARTURE: ': 'WYJAZD: ',
  'to ': 'do ',
  'from ': 'od ',
  'Parking space included in the reservation price.': 'Miejsce parkingowe wliczone w cenę rezerwacji.',
  'Room description': 'Opis pokoju',
  'Check available dates': 'Sprawdź wolne terminy',
  'Black days are not available. Choose a date from among the days that are not colored.': 'Dni pokolorowane na czarno, nie są dostępne. Wybierz termin sposód nie zamalowanych pól.',
  'Book it': 'Zarezerwuj',
  'Reservation confirmation': 'Potwierdzenie rezerwacji',
  'Are you sure you want to make a reservation on the selected date: ': 'Czy jesteś pewien, że chcesz dokonać rezerwacji w podanym terminie: ',
  'The cost of the reservation is: ': 'Koszt rezerwacji wynosi: ',
  'Booking cost: ': 'Koszt rezerwacji: ',
  'dollars': 'złotych',
  'Price for night: ': 'Cena za noc: ',

  // CONFIRMATION MODAL
  'No': 'Nie',
  'Yes': 'Tak',

  // CHAT
  'No admin available': 'Żaden admin nie jest dostępny',
  'We are sorry, unfortunately it is impossible to contact with the staff now. Please try again later.': 'Przepraszamy, niestety kontakt z obsługą jest w tej chwili niemożliwy. Prosimy spróbować później'

};
